// Класс для заголовков
.title
    &_fz48
        font-size: 48px
        font-weight: 700
        font-family: 'Roboto Condensed'
    &_fz64
        font-size: 64px
        font-weight: 700
        font-family: 'Roboto Condensed'
    &_fz36
        font-size: 36px
        font-weight: 700
        font-family: 'Roboto Condensed'
    &_fz44
        font-size: 44px
        font-weight: 700
        font-family: 'Roboto Condensed'
    &_fz34
        font-size: 34px
        font-weight: 700
        font-family: 'Roboto Condensed'
    &_white
        color: #FFFFFF
    &_grey
        color: #6C6577
